######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 4 17:37:33 2017
######################################################################

TEMPLATE = app
TARGET = QStudio
DEPENDPATH += .
INCLUDEPATH += . \
	/code/qwt-6.1.3/src

LIBS+= -lQtOpenGL -L/code/qwt-6.1.3/lib -lqwt

# Input
HEADERS += Macro_Defs.h \
	MainWindow.h \
	FileBrowser.h \
	CommandView.h \
	TextFileEditor.h \
	CmdLineParser.hpp \
	CmdLineParserUtility.h \
	../NeuralNetwork_UI/NeuralNetInterf.h \
	../NeuralNetwork_UI/NN_plotter.h \
	../NeuralNetwork_UI/DotMatrixEditor.h \
	../NeuralNetwork_UI/ImageViewSetting.h
	

SOURCES += QStudio_Main.cpp \
	MainWindow.cpp  \
	FileBrowser.cpp  \
	CommandView.cpp  \
	TextFileEditor.cpp \
	CmdLineScanner.cpp \
	CmdLineParser.cpp \
	CmdLineParserUtility.cpp \
	../NeuralNetwork_UI/NeuralNetInterf.cpp \
	../NeuralNetwork_UI/NN_plotter.cpp \
	../NeuralNetwork_UI/DotMatrixEditor.cpp \
	../NeuralNetwork_UI/ImageViewSetting.cpp

RESOURCES += Main_SRC.qrc \
	../NeuralNetwork_UI/Neuralnet_UI.qrc

