######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 4 17:37:33 2017
######################################################################

TEMPLATE = app
TARGET = Qt_Studio
DEPENDPATH += .
INCLUDEPATH += . \
	C:/SJTU/Software/Qt_Qwt/Qwt/qwt-6.1.3/src

LIBS+= -lQtOpenGL -LC:/SJTU/Software/Qt_Qwt/Qwt/qwt-6.1.3/src -lqwt6.dll

# Input
HEADERS += Macro_Defs.h \
	MainWindow.h \
	FileBrowser.h \
	CommandView.h \
	../NeuralNetwork_UI/NeuralNetInterf.h \
	../NeuralNetwork_UI/NN_plotter.h \
	../NeuralNetwork_UI/DotMatrixEditor.h \
	../NeuralNetwork_UI/ImageViewSetting.h
	

SOURCES += Studio_Main.cpp \
	MainWindow.cpp  \
	FileBrowser.cpp  \
	CommandView.cpp  \
	../NeuralNetwork_UI/NeuralNetInterf.cpp \
	../NeuralNetwork_UI/NN_plotter.cpp \
	../NeuralNetwork_UI/DotMatrixEditor.cpp

RESOURCES += Main_SRC.qrc \
	../NeuralNetwork_UI/Neuralnet_UI.qrc

